# e3-mall

./: pom.xml
e3-manager/: pom.xml
e3-manager/e3-common/: pom.xml
e3-manager/e3-common/src/main/java/com/chinasofti/: EasyUIDataGridResult.java  EasyUITreeNode.java
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/dao/: ItemCatDao.java  ItemDao.java
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/dao/impl/: ItemCatDaoImpl.java  ItemDaoImpl.java
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/framework/: BaseDao.java  BaseDaoImpl.java
e3-manager/e3-manager-dao/src/main/resources/: spring-dao.xml
e3-manager/e3-manager-entity/: pom.xml
e3-manager/e3-manager-entity/src/main/java/com/chinasofti/entity/: PageBean.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/chinasofti/service/: ItemCatService.java  ItemService.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/chinasofti/service/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/: log4j.properties
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/com/chinasofti/controller/: HelloController.java  ItemCatController.java  ItemController.java  PageController.java
e3-manager/e3-manager-web/src/main/resources/spring/: spring-mvc.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/views/: item-add.jsp
